header {
  height: 540px;
  background-image: url(../images/mobile/image-header.jpg);
}

.header-container {
  padding: 35px 25px;
}

.nav-links {
  &-top {
    position: absolute;
    display: none;
    padding: 40px;
    top: 100px;
    left: 0;
    width: calc(100%);

    background: white;

    &::before {
      position: absolute;
      content: '';
      top: -30px;
      right: 0;
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 40px solid #fff;
    }

    &-link {
      display: block;
      padding: 15px 30px;
      text-decoration: none;

      &:hover {
        background: $Yellow;
        border-radius: 40px;
        text-transform: uppercase;
      }
    }
  }
}

.image-box {
  width: 100%;
  height: calc(285px + 7vw);

  &#image-1 {
    background-image: url(../images/mobile/image-transform.jpg);
  }
  &#image-2 {
    background-image: url(../images/mobile/image-stand-out.jpg);
  }
}

.btn-box {
  position: relative;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0 10px;
  cursor: pointer;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    opacity: 0.3;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }

  &#brand-btn {
    &::after {
      background-color: $Yellow;
    }
  }
  &#audience-btn {
    &::after {
      background-color: $Soft-red;
    }
  }
}

.text-box,
.text-box-absolute {
  padding: 70px 25px;
}

#design {
  background-image: url(../images/mobile/image-graphic-design.jpg);
}

#photography {
  background-image: url(../images/mobile/image-photography.jpg);
}

#photography,
#design {
  width: 100%;
  height: 600px;
}

.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.testimonial-img {
  width: 75px;
  border-radius: 50%;
}

.col-1-images {
  display: flex;
  flex-wrap: wrap;
}

.box-column-1 {
  width: 50%;
  height: Min(50vw, 600px/2);
}

#col-1-img1 {
  background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
}
#col-1-img2 {
  background-image: url(../images/mobile/image-gallery-orange.jpg);
}
#col-1-img3 {
  background-image: url(../images/mobile/image-gallery-cone.jpg);
}
#col-1-img4 {
  background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
}

.footer {
  position: relative;
  background-color: lighten($color: $Dark-moderate-cyan, $amount: 25%);

  &-container {
    max-width: 450px;
    margin: 0 auto;
  }

  svg path {
    fill: darken($color: $Dark-moderate-cyan, $amount: 10%);
  }

  &-nav {
    &-link {
      text-decoration: none;
      color: darken($color: $Dark-moderate-cyan, $amount: 10%);
      &:hover {
        color: $White;
      }
    }
  }
}

.social-link {
  width: 20px;
  height: 20px;
  margin: 0 15px;

  &:hover {
    svg path {
      fill: $White;
    }
  }
}

.attribution {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (min-width: $break-point) {
  .box-column-1 {
    width: 25%;
    height: Min(25vw, 1440px/4);
  }
}
